.style_div_p {
  padding: 20px 30px;/*rem*/
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search_hot_title {
  padding: 20px 30px 0 30px;/*rem*/
  font-size: 26px;/*rem*/
  i {
    color: #646464;
  }
  span {
    margin-left: 12px;/*rem*/
    color: #646464;
  }
}