@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic-Italic.eot');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic-Italic.woff') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-Italic.woff2') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-Italic.ttf') format('truetype'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-Italic.svg#CenturyGothic-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic-Bold.eot');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic-Bold.woff') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-Bold.woff2') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-Bold.ttf') format('truetype'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic-BoldItalic.eot');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic-BoldItalic.woff') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-BoldItalic.woff2') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-BoldItalic.ttf') format('truetype'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic-BoldItalic.svg#CenturyGothic-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic.eot');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CenturyGothic';
    src: url('https://wechat-pics.fangpinduo.com/CenturyGothic.woff') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic.woff2') format('woff'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic.ttf') format('truetype'),
        url('https://wechat-pics.fangpinduo.com/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}
