@import '~assets/style/normalize.less';
.radar_chart_wrapper {
  width: 100%;
  padding: 0 @section-padding;
}
.line_chart_wrapper {
  width: 100%;
  padding: 0 @section-padding;
}
.chart_container {
  width: 100%;
  height: 476px;
  border-bottom: 1px solid @border-color-base;
}
