@import "~assets/style/normalize.less";
.city_detail_wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: @bg-color-base;
}
.city_map_wrapper {
  width: 100%;
  height: 480px;
  position: relative;
  .city_map_container {
    width: 100%;
    height: 100%;
  }
  .map_loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(216,216,216,0.45);
  }
}
