.style_div {
  width: 100%;
  background: #fff;
  padding: 6px  0;/*rem*/
  overflow: hidden;
}

.style_p {
  font-size: 32px;/*rem*/
  color: #f0308A;
  padding: 10px 30px;/*rem*/
  border-bottom: 1px solid #f9f9f9;/*rem*/
}

