@import '~assets/style/normalize.less';
:global{
  .srcoll_view_wrapper {
    overflow-x: scroll;
    width: auto;
    white-space: nowrap;
    padding: 0 @section-padding;
  }
}
::-webkit-scrollbar {
  display: none;
}