@import "~assets/style/normalize.less";
:global {
  .card_wrapper {
    width: 630px;
    height: 700px;
    background: #fff;
    border: 1px solid @border-color-base;
    display: inline-block;
    margin-right: 30px;
    &.last {
      margin-right: 0;
    }
  }
}