@import '~assets/style/normalize.less';
.radar_chart_wrapper {
  width: 100%;
  padding: 0 @section-padding;
}
.radar_chart_title {
  width: 100%;
  text-align: center;
  font-family: @font-family-semibold;
  font-size: @title-font-size-large-small;
  color: @font-color-base;
  padding-bottom: 50px;
}
.line_chart_wrapper {
  width: 100%;
  padding: 0 @section-padding;
  .appreciation_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 @section-padding 50px;
    li {
       flex: 1;
    }
  }
  .rent_wrapper {
    border-bottom: 1px solid @border-color-base;
  }
}
.chart_container {
  width: 100%;
  height: 476px;
  overflow: hidden;
  border-bottom: 1px solid @border-color-base;
}