.style_body {
  background: #fff;
  width: 100%;
  border-bottom: 1px solid #eee;/*rem*/
  .style_main {
    padding-top: 20px;/*rem*/
    padding-bottom: 20px;/*rem*/
    display: flex;
    align-items: center;
    .style_a {
      width: 96px;/*rem*/
      height: 50px;/*rem*/
      display: inline-flex;
      text-decoration: none;
      justify-content: center;
      .style_a_img {
        width: auto;
        height: 50px;/*rem*/
      }
    }
    .style_div_content {
      width: 550px;/*rem*/
      position: relative;
      display: inline-flex;
      align-content: center;
      .style_div_img {
        position: absolute;
        left: 10px;/*rem*/
        width: 50px;/*rem*/
        height: auto;
        top: 7px;/*rem*/
      }
      .style_div_input {
        width: 470px;/*rem*/
        border: 1px solid #efefef;
        background: #efefef;
        padding: 13px 12px 10px 60px;/*rem*/
        border-radius: 50px;/*rem*/
        outline: none;
        font-size: 26px;/*rem*/
      }
    }
    .style_right_a {
      width: 96px;/*rem*/
      text-align: center;
      font-size: 28px; /*rem*/
      color: #3c3c3c;
      text-decoration: none;
    }
  }
}