.style_span {
  background: #f4f4f4;
  padding: 10px 20px;/*rem*/
  margin-bottom: 20px;/*rem*/
  color: #444;
  font-size: 22px;/*rem*/
  animation: rightToLeft .3s ease-in;
}
@keyframes rightToLeft {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}