.home_book_list {
  display: flex;
  flex-direction: row;
  border-bottom: 20px solid #eee;/*rem*/
  padding: 20px 0;/*rem*/
  .book_img {
    position: relative;
    width: 33.33%;
    .book_index {
      background: rgb(255,68,51);
      color: rgb(255,255,255);
      font-size: 24px;/*rem*/
      padding: 0 12px;/*rem*/
      line-height: 37px;/*rem*/
      position: absolute;
      top: 0;
      left: 0;
    }
    img {
      max-width: 75%;
      max-height: 5.55rem;
      padding: 0.75rem 11.5% 0.75rem 13.5%;
    }
  }
  .book_contain {
    width: 66.66%;
    display: inline-flex;
    flex-direction: column;
    .book_title {
      color: #3f3f3f;
      font-size: 28px;/*rem*/
      line-height: 37px;/*rem*/
    }
    .book_author {
      color: #a0a0a0;
      font-size: 24px;/*rem*/
      line-height: 37px;/*rem*/
    }
    p {
      span, del {
        font-size: 24px;/*rem*/
      }
      span {
        color: #666;
      }
      del {
        margin-left: 10px;/*rem*/
        color: #ff4433;
      }
    }
  }
}