.header {
  position: relative;
  width: 100%;
  color: #fff;
  height: 88px;/*rem*/
  line-height: 88px;/*rem*/
  text-align: center;
  font-size: 32px;/*rem*/

  .a_link {
    position: absolute;
    display: block;
    top: 0;
    color: #6c6c6c;
    right: 30px;/*rem*/
    width: 88px;/*rem*/
    height: 88px;/*rem*/

    .a_img {
      width: auto;
      outline: none;
      height: 100%;
    }
  }
}