.style_ul {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  .style_li {
    float: left;
    list-style: none;
    text-align: center;
    padding-bottom: 20px;/*rem*/
    padding-top: 10px;/*rem*/
    .style_img {
      width: 64px;/*rem*/
      height: 64px;/*rem*/
      margin: 0 auto;
      display: block;
    }
    .style_span {
      color: #3c3c3c;
      font-size: 22px;/*rem*/
    }
  }
}